include ./theme.conf
confirm_os_window_close 0
enable_audio_bell no
font_size 16.0

font_family JetBrains Mono
background_opacity 1

scrollback_pager nvim
map ctrl+shift+g show_last_command_output
map ctrl+shift+h show_scrollback

map ctrl+minus launch --cwd=current /home/saatvikl/.config/kitty/new.sh
