set-option -sa terminal-overrides ",xterm*:Tc"

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

set-option -g allow-rename off
bind-key -Troot C-q run-shell "tmux neww ~/scripts/tmux-sessionizer.sh"

# open session binds
bind-key o switch-client -Topen
bind-key -Topen m run-shell "tmux switch -t 'MAIN'"
bind-key -Topen s run-shell 'tmux neww "~/scripts/tmux-sessionizer.sh ~/.config/sway"'
bind-key -Topen t run-shell 'tmux neww "~/scripts/tmux-sessionizer.sh ~/.config/tmux"'
bind-key -Topen n run-shell 'tmux neww "~/scripts/tmux-sessionizer.sh ~/.config/nvim"'

# ergonomics
bind-key -r C-l last-window
bind-key -r C-n next-window
bind-key -r C-p previous-window

bind-key -r x kill-pane
bind-key -r ` switch-client -l

# mouse
set -g mouse on

# window numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# same cwd pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# bind-key -r s run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh"

# set vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi L send -X end-of-line
bind-key -T copy-mode-vi H send -X start-of-line

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'

# to integrate with neovim
set -g status-justify absolute-centre
set -g focus-events on
set -g status off

# set-hook -g session-created "run-shell '~/scripts/clean-tmux.sh'"
