(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad")

  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false

  ;; Set the implicit around to `around`
  implicit-around around
)

(defsrc
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    ' 
  lsft lsgt  z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl  lmet lalt          spc             ralt prnt rctl  
)

(deflayer colemak-iso
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     q    w    f    p    b    j    l    u    y    ;    [    ]   XX
  lctl  a    r    s    t    g    m    n    e    i    o    _
  _     z    x    c    d    v   ret   k    h    ,    .    _    _    
  _     caps _     _           _             _    _   _   
)

(defalias 
  sym (layer-toggle syms)
  cbs C-bspc
)


(deflayer syms
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    #    {    }    *    &    _    9    8    7   bspc   _    _    _
  _    %   \(   \)  bspc  \_    =    6    5    4   esc    _
  _    esc  [    ]   -    \\    _    0    3    2    1    _    _
  _    _    _    _          ret             _    _    _
)



#| --------------------------------------------------------------------------
(deflayer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _          _             _    _    _
)
-------------------------------------------------------------------------- |#


