default_border pixel 3
hide_edge_borders smart

output "*" bg ~/Documents/misc/wallpapers/pixel-cabin.png fill

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #F0C674 #556064 #80FFF9 #FDF6E3 #5482AB
  client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
  client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
  client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000 

  client.background       #2B2C2B

smart_borders on

bar swaybar_command waybar

for_window [title="^fzfmenu$"] floating enable; resize set 1024 480
